<!DOCTYPE html>
<html>
    <body>
        <meta charset="utf-8">

        <!--now time to do some styling!-->   
        <style>
            body {
                background-color: black;
            } 

            .head {
                align-items: baseline;
                align-content: center;
                font-size: 50px;
                text-align: center;
                background-color: black;
                color:goldenrod;
            }

            .text {
                align-items: baseline;
                align-content: center;
                font-size: 15px;
                text-align: center;
                background-color: black;
                color:goldenrod;                
            }
        </style>

        <h1 class="head">CVC AND WAFFLES</h1>
        <h2 class="head">made like no other</caption>

        <!--now some text-->
        <p class="text">
            sdcmdvsjhmcvshg
        </p>
    </body>
</html>